Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="589.062">
    <Grid Margin="0,0,-191,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="30,10,0,24"/>
        <Button Content="Выбор"  Grid.Column="2" Height="Auto" Margin="30,10,0,24" HorizontalAlignment="Left" Width="126"/>

        <materialDesign:Card Padding="32" Margin="30,10,0,0" Height="99" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="132">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
        </materialDesign:Card>


        <materialDesign:Card Padding="32" Grid.Column="1" Grid.Row="1" Margin="30,10,30,20" VerticalAlignment="Stretch">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
        </materialDesign:Card>


        <materialDesign:Card Padding="32" Grid.Column="2" Grid.Row="1" Margin="30,10,0,20" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="126">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
        </materialDesign:Card>



        <materialDesign:Card Padding="32" Grid.Row="1" Margin="30,10,30,20" VerticalAlignment="Stretch">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
        </materialDesign:Card>


        <materialDesign:Card Padding="32" Grid.Row="2" Margin="30,10,30,20" VerticalAlignment="Stretch">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
        </materialDesign:Card>


        <materialDesign:Card Padding="32" Grid.Column="1" Grid.Row="2" Margin="30,10,30,20" VerticalAlignment="Stretch">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
        </materialDesign:Card>


        <materialDesign:Card Padding="32" Grid.Column="2" Grid.Row="2" Margin="30,10,0,20" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="126">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
        </materialDesign:Card>
    </Grid>
</Window>
